## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3307/myApp?useSSL=false
##spring.datasource.url = jdbc:mysql://database-1.ck1mbx7tpwp4.us-east-1.rds.amazonaws.com:3306/database_1

spring.datasource.username = user
##spring.datasource.username = admin
spring.datasource.password = password
##spring.datasource.password = lc3r8MqTO484AT7wVHxQ

spring.jpa.hibernate.ddl-auto=update


server.port=80