## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

###### Database Properties  #############################################
##spring.datasource.url = jdbc:mysql://localhost:3307/myApp?useSSL=false
spring.datasource.url = jdbc:mysql://database-1.ck1mbx7tpwp4.us-east-1.rds.amazonaws.com:3306/database_1
##spring.datasource.username = user
spring.datasource.username = admin
##spring.datasource.password = password
spring.datasource.password = lc3r8MqTO484AT7wVHxQ
spring.jpa.hibernate.ddl-auto=update
server.port=80

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=26912923813306
spring.mail.password=c8faeec60bafec
spring.mail.protocol=smtp

############# Mail Properties ###########################################
jwt.expiration.time=900000