# myTaskManagementApp

./: README.md
myApp/: pom.xml
myApp/src/main/java/com/jae/app/: MyAppApplication.java
myApp/src/main/java/com/jae/app/config/: SecurityConfig.java  WebConfig.java
myApp/src/main/java/com/jae/app/domain/: Category.java  NotificationEmail.java  RefreshToken.java  Task.java  User.java  VerificationToken.java
myApp/src/main/java/com/jae/app/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
myApp/src/main/java/com/jae/app/exception/: SpringTaskappException.java
myApp/src/main/java/com/jae/app/persistence/: CategoryRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
myApp/src/main/java/com/jae/app/security/: JwtAuthenticationFilter.java  JwtProvider.java
myApp/src/main/java/com/jae/app/service/: AuthService.java  CategoryService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  TaskService.java
myApp/src/main/java/com/jae/app/service/impl/: CategoryServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java
myApp/src/main/java/com/jae/app/util/: Constants.java
myApp/src/main/java/com/jae/app/web/rest/: AuthController.java  CategoryController.java  TaskController.java
myApp/src/main/resources/: application.properties  credentials.json  springtaskapp.jks  springtaskapp.jks.old
myApp/src/test/java/com/jae/app/: MyAppApplicationTests.java
myAppUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
myAppUI/e2e/src/: app.e2e-spec.ts
myAppUI/src/: index.html  styles.scss
myAppUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  token-interceptor.ts
myAppUI/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts
myAppUI/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
myAppUI/src/app/auth/shared/: auth.service.ts
myAppUI/src/app/auth/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
myAppUI/src/app/task/: task-routing.module.ts  task.module.ts  task.service.spec.ts  task.service.ts  weather.service.ts
myAppUI/src/app/task/home/: home.component.html  home.component.ts
myAppUI/src/app/task/landing/: landing.component.html  landing.component.scss
myAppUI/src/app/task/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
myAppUI/src/app/task/task/: task.component.html  task.component.ts
myAppUI/src/app/task/task-form/: task-form.component.html  task-form.component.ts
myAppUI/src/app/task/weather/: weather.component.html  weather.component.ts
